othello.view/MainWindow.xaml

<Window x:Class="othello.view.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:othello.view"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="700">
    <Grid Height="500" Width="500">
        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="BoolToVis" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <ItemsControl Grid.Row="0" Name="BoardControl" ItemsSource="{Binding Tiles}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                    <UniformGrid Rows="{Binding BoardSize}" Columns="{Binding BoardSize}"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Name="Tile">
                            <Rectangle Fill="ForestGreen" Width="80" Height="80" Stroke="White" MouseUp="Tile_MouseUp"/>
                            <Ellipse Name="Disc" Visibility="{Binding HasDisc, Converter={StaticResource BoolToVis}}" Fill="{Binding Disc.Color}"  Width="65" Height="65" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <!--<Button Height="35" Width="100" HorizontalAlignment="Center" Content="Annuler le coup" Click="Button_Undo"></Button>-->
            <Button Height="35" Width="100" HorizontalAlignment="Center" Content="Tour IA" Click="Button_EndTurn"></Button>

        </StackPanel>
    </Grid>
</Window>
